VITE_VS_URL="https://vs-stg.warpdriven.ai/latest/vs"
VITE_VS_RECOMMENDER="https://recommender-stg.warpdriven.ai/latest"

VITE_QUERY_PERSISTER_KEY="warpdriven-recs-query-persister"
VITE_REDUX_PERSISTER_KEY="warpdriven-recs-redux-persister"