VITE_VS_URL="https://vs.warpdriven.ai/latest/vs"
VITE_VS_RECOMMENDER="https://recommender.warpdriven.ai/latest"

VITE_QUERY_PERSISTER_KEY="warpdriven-recs-query-persister"
VITE_REDUX_PERSISTER_KEY="warpdriven-recs-redux-persister"