#Set the environment variable 

#default PROD , if wants stg setting , fill the value as STG

WARP_MODEL = STG

WARP_API_HOST = https://api.warp-driven.com

WARP_AI_HOST = https://ai.warp-driven.com/latest

WARP_DATA_HOST = https://data.warp-driven.com/latest

WARP_ERP_HOST = https://erp.warp-driven.com

WARP_INIT_PAGE = 100

WARP_API_HOST_STG = https://api-stg.warp-driven.com

WARP_AI_HOST_STG = https://ai-stg.warp-driven.com/latest

WARP_DATA_HOST_STG = https://data-stg.warp-driven.com/latest

WARP_ERP_HOST_STG = https://erp-stg.warp-driven.com

WARP_INIT_PAGE_STG = 100